.contentChild {
  align-self: stretch;
  height: 33.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.content {
  width: 99.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.searchIcon {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconWrapper {
  height: 32px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.questioncircleIcon {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconWrapper1 {
  height: 48px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.bellIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.number {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 15px;
}
.badge {
  border-radius: var(--br-81xl);
  background-color: var(--dust-red-5);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
}
.badgecount {
  background-color: var(--hitbox);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.offset {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}
.badgeWrapper,
.badgeonIcon,
.offset {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badgeWrapper {
  height: 0;
  width: 0;
  position: relative;
}
.badgeonIcon {
  padding: var(--padding-xs);
}
.settingIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconWrapper2 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs) 0 0;
}
.label {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  color: inherit;
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
}
.layoutblockshorizontal2,
.texttext,
.texttextWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.texttext {
  overflow: hidden;
  flex-direction: row;
}
.layoutblockshorizontal2,
.texttextWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.layoutblockshorizontal2 {
  flex-direction: row;
  padding: var(--padding-xs);
  text-align: left;
  font-size: var(--body-regular-size);
  font-family: var(--body-regular);
}
.languageIcon {
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconWrapper3 {
  height: 32px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.main,
.marketFilter,
.toolbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.toolbar {
  justify-content: flex-start;
}
.main,
.marketFilter {
  align-self: stretch;
}
.main {
  background-color: var(--color-midnightblue);
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-mid) var(--padding-9xs)
    var(--padding-36xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--footnote-system-monospace-size);
  color: var(--neutral-1);
  font-family: var(--footnote-system-monospace);
}
.marketFilter {
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-smi);
  max-width: 100%;
}
.questionIcon {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonsecondarycirclelarge {
  position: absolute;
  top: 491px;
  left: 639px;
  box-shadow: var(--drop-shadow-015);
  border-radius: var(--br-81xl);
  background-color: var(--neutral-1);
  width: 36px;
  height: 36px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs);
  box-sizing: border-box;
}
.liveDataHelp {
  height: 569px;
  flex: 1;
  position: relative;
  min-width: 478px;
  max-width: 100%;
}
.setvaluesParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-smi);
}
.data,
.filters,
.setvaluesParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.filters {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.data {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.matchDetails {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  max-width: calc(100% - 53px);
}
.matchDetails,
.operatormarketOn,
.side {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.side {
  align-self: stretch;
  height: 844px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.operatormarketOn {
  width: 100%;
  position: relative;
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .setvaluesParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .side {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .main {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
  .liveDataHelp {
    min-width: 100%;
  }
}
